! [contest]  ABC ???
! [task]     ?
! [URL]      https://atcoder.jp/contests/abc???/tasks/abc???_?
! [compiler] fortran (gfortran v4.8.4)
! [status]   NOT Submitted

module ABC???

  ! <module>s to import
  use, intrinsic :: iso_fortran_env

  ! require all variables to be explicitly declared
  implicit none

  ! accessibility of <subroutine>s and <function>s in this <module>
  public  :: task_A

  ! contained <subroutine>s and <function>s are below
  contains

  subroutine task_A

    ! STEP.END
    return

  end subroutine task_A

end module ABC???


program main

  ! <module>s to import
  use, non_intrinsic :: ABC???

  ! require all variables to be explicitly declared
  implicit none

  call task_A

end program main
